<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="title" content="Caged Bird Theatre">
    <meta name="description" content="London-Based Theatre Company">
    <meta name="keywords" content="London , Event , Theatre, Caged, Bird, Caged Bird, NEON, Camden, Camden Fringe, Fringe, Edinburgh, Exeter, University of Exeter, Drama, University Exeter, Drama Exeter, University of Exeter Drama,
    Society, Jonathan Taylor, Jasper Frost, Patrick Swain,
    Michael, Pub, Theatres, Festival, Photography, Reviews, Blog, Interview, Job, Facebook, Twitter, Instagram, CageBirdTheatre, Lion and Unicorn Theatre">
    <meta name="img" content="https://www.cagedbird.co.uk/assets/img/bg/slider.png">
    <meta name="url" content="https://www.cagedbird.co.uk/index.html">

    <meta property="og:title" content="Caged Bird Theatre">
    <meta property="og:description" content="London-Based Theatre Company">
    <meta property="og:url" content="https://www.cagedbird.co.uk/index.html">
    <meta property="og:type" content="website">

    <meta name="twitter:title" content="Caged Bird Theatre">
	<meta name="twitter:description" content="London-Based Theatre Company">
	<meta name="twitter:image" content="https://www.cagedbird.co.uk/assets/img/bg/slider.png">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title id="#top"> Caged Bird</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap" rel="stylesheet">
    
    </head>


    <style>
        body {
            overflow: hidden;
        }


        h1 {
            font-size: 4rem;
            font-family: 'Lora', serif;

        }

        #inner {
            width: 80%;
            height: 40%;
            margin-top: 5rem;
            margin-bottom: 5rem;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: black;
            transition: 300ms ease-in-out;
        }


        .link {
            color: black;
            position: relative;
            cursor: pointer;
            font-size: 2rem;
            margin: 2rem;
            transition: 300ms ease-in-out;

        }

        .link:hover, a:hover {
            color: #f176a4;
            top: -0.3rem;
        }

        p {
            font-family: 'Lora', serif;
        }


        

    </style>

    <body>

        <div id="inner">

            <h1>WE'LL BE BACK SOON</h1>

            <a class="link" target="_blank" href="http://facebook.com/cagedbirdtheatre"><span class="fa fa-facebook link" ></span></a>

                <a class="link" target="_blank" href="http://twitter.com/cagebirdtheatre"><span class="fa fa-twitter link"></span></a>

                <a class="link" target="_blank" href="http://instagram.com/cagedbirdtheatre"> <span class="fa fa-instagram link"></span></a>

                    <p><i>Caged Bird</i></p>
                    <p>
                    <a style="font-family: 'Bentham', serif;" href="mailto:info@cagedbird.co.uk">info@cagedbird.co.uk</a>
                    </p>

                </ul>


</div>

<script src="https://kit.fontawesome.com/583739b774.js" crossorigin="anonymous"></script>

<script type="javascript"> 

</script>
    </body>

      </html>
